* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: start;
	background-image: url('../Img/architektura-hurtowni-baz-danych-1.png');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	z-index: 2;
	font-family: 'Poppins', sans-serif;
}

.fixed-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(125, 95, 211, 0.95);
	z-index: 1;
}

.niceBackground {
	display: flex;
	justify-content: center;
	position: absolute;
	left: 600px;
	width: 600px;
	height: 1000px;
	background-color: #fcfcfc;
	border-radius: 10px;
	box-shadow: 0px 40px 11px -18px #483e66;
	z-index: 3;

	.author {
		position: absolute;
		bottom: 25px;
		font-size: 16px;
		right: 60px;
		color: #9273ee;
	}
	form {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		top: 80px;
		height: 850px;
		width: 500px;
		background-color: #e2e2e2;
		border-radius: 5px;
		border: 1px solid gray;
		h2 {
			font-size: 30px;
			color: rgb(95, 95, 95);
		}
		label {
			font-weight: 300;
			color: gray;
			margin-bottom: 4px;
			margin-left: 10px;
			margin-top: 18px;
		}
		input {
			padding-left: 20px;
		}
		.textAlign {
			margin-left: -160px;
		}
		.inputsStyles {
			border-radius: 5px;
			border: none;
			margin: 0 auto;
			width: 390px;
			height: 35px;
		}
		.inFirstLine {
			width: 85%;
			display: flex;
			.inFirstLineBlocks {
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				.inFirstLineInput {
					height: 35px;
					width: 180px;
				}
			}
		}
		.contentTextInput {
			display: flex;
			flex-direction: column;
			width: 85%;
			label {
				margin-left: 25px;
			}
			textarea {
				margin: 0 auto;
				width: 390px;
				height: 70px;
			}
		}

		.dateTextInput {
			display: flex;
			flex-direction: column;
			width: 85%;
			label {
				margin-left: 25px;
			}
		}

		.deptInput {
			display: flex;
			flex-direction: column;
			width: 85%;
			label {
				margin-left: 25px;
			}
		}

		.salaryInput {
			display: flex;
			flex-direction: column;
			width: 85%;
			label {
				margin-left: 25px;
			}
		}
		.formButton {
			padding-top: 30px;
			.clickButton {
				height: 70px;
				width: 390px;
				background-color: #9273ee;
				border: none;
				color: #fcfcfc;
				font-size: 20px;
				border-radius: 5px;
				cursor: pointer;
			}
		}
	}
	.lowerCase {
		font-weight: 300;
	}
}

.typewriter {
	position: absolute;
	left: 65px;
	top: 20px;
}
.typewriter h1 {
	overflow: hidden;
	border-right: 0.15em solid #9273ee;
	white-space: nowrap;
	animation: typing 1.5s steps(40, end), blink-caret 0.75s step-end infinite;
	color: #9273ee;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: #9273ee;
	}
}
